/* Colors */

:root {
    --mainColor: #f75e61;
}

/* Nav Bar */

.navbar {
    text-transform: uppercase;
    font-weight: 700;
    font-size: .9rem;
    background: rgba(0, 0, 0, 0.6) !important;
}

nav a img {
    width: 20vh;
}

.navbar-nav li {
    padding-right: .7rem;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: tomato;
}

/* Slider */

.carousel-item {
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-caption {
    padding-bottom: 32vh;
}

body {
    overflow-x: hidden;
}

/* WWD Section */

.btn-circle.btn-xl {
    width: 25vh;
    height: 25vh;
    padding: 4vh 4vh;
    border-radius: 15vh;
    font-size: 10vh;
    line-height: 1.33;
}

/* Quotes */

#quotes .row {
    background: linear-gradient( rgba(247, 94, 97, 0.8), rgba(247, 94, 97, 0.8)), url(/img/slider-image-3.jpg);
}

.profile-pic {
    height: 25vh;
    width: 25vh;
    border-radius: 50%;
    align-self: center;
}

/* footer */

/* About Img top */

#ab-top {
    height: 60vh;
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(247, 94, 97, 0.8)), url(/img/about-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

/* Our Work styles */

#ow-top {
    height: 100vh;
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(247, 94, 97, 0.8)), url(/img/Slider-image-2.jpg);
    background-repeat: no-repeat;
    background-size: 120%;
    text-align: center;
    
}

/* Our District styles */

#od-top {
    height: 100vh;
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(247, 94, 97, 0.8)), url(/img/Slider-image-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.card-pic {
    width: 30vh;
    height: 30vh;
    border-radius: 50%;
}

/* WS Styles */

#ws-top .container-fluid {
    height: calc(100vh - 76px);
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(/img/ws-4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

#projects .container-fluid .row {
    height: 70vh;
}

/* CE Styles */

#ce-top .container-fluid {
    height: calc(100vh - 76px);
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(/img/ce-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

/* SA Styles */

#sa-top .container-fluid {
    height: calc(100vh - 76px);
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(/img/sa-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

/* Cult Styles */

#cult-top .container-fluid {
    height: calc(100vh - 76px);
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(/img/cult-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

/* History Styles */

#hs-top .container-fluid {
    height: calc(100vh - 76px);
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(/img/Slider-image-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

/* location styles */

#loc-top .container-fluid {
    height: calc(100vh - 76px);
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(/img/loc-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

/* Global styles */

/* fonts */

body {
    font-family: 'Ubuntu', sans-serif;
}

.nav-link {
    font-family: 'Ubuntu', sans-serif !important;}

p {
    font-family: 'Open sans', sans-serif;
    font-size: 1.2rem;
}

h1 {
    font-weight: 800;
}

h2 {
    font-weight: 700;
}

h3 {
    font-weight: 600;
}

/* nav */

ul.navbar-nav li.dropdown:hover .dropdown-menu {
    display: block;
}

/* pages */

.max-height {
    min-height: calc(100vh - 76px);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

/* aggregate pages */


.curved {
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
    margin-bottom: 50vh;
}

.card-icon {
    font-size: 15vh;
    color: #f75e61;
}

.offset {
    position: relative;
    top: 15vh;
    box-shadow:0px 1rem 1rem rgba(0,0,0,.4);
    z-index: 1;
}

.offset:hover {
    box-shadow:0px 2rem 2.5rem rgba(0,0,0,.35);
}

.center {
    padding-top: 15%;
    padding-left: 10%;
    padding-right: 10%;
}

.hero-img {
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(247, 94, 97, 0.8)), url(/img/Slider-image-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}